{
  "ConnectionStrings": {
    "SqlConnection": "Server=bugra;Database=StokTakipDb;User Id=bugra;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
